# RMI

./: README.md  build.xml
src/Client/: Client_Controller.java
src/RMI/: RMI_Interface.java
src/RMI_Srv/: Controller.java  RMI_Interface.java  Srv.java
